DB_URL=mongodb+srv://Cris281172:Rozarios1998@cluster0.bb15bhp.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_TOKEN=tQKQCBoksdj4tIAOGteiqwG1EK7bms7bo1tRWGbAhUfeazX7Vi
EMAIL_SERVICE=gmail
EMAIL_USER=node.email.korki
EMAIL_PASSWORD=amgbrcoyohmqasqg
HOST=localhost